import java.util.ArrayList;
import java.util.Scanner;

public class Senior2015_1 
{
	public static void main(String[] args) 
	{
		
		ArrayList <Integer> nums = new ArrayList <Integer>();
		Scanner sc = new Scanner(System.in);
		
		int k = Integer.parseInt(sc.nextLine());

		for(int i = 0; i < k; i++)
		{
			nums.add(Integer.parseInt(sc.nextLine()));
			
		}
		
		for(int i = 0; i < nums.size(); i++)
		{
			if(nums.get(i) == 0)
			{
				
				nums.remove(i);
				nums.remove(i-1);
				i -= 2;
			}
		}
		int sum = 0;
		for(int i = 0; i < nums.size(); i++)
		{
			sum += nums.get(i);
		}
		System.out.println(sum);
	}
}
